{
  "name": "Academia Hacker GabuTRON",
  "short_name": "GabuTRON",
  "description": "Treinamento de uso do computador: mouse, janelas, arquivos, terminal e nocoes de seguranca da informacao.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
